SECRET_KEY='jf)v2zeai-lgzpok@(br+0s9_hm9wsn$j5!%*3kcwlx%i#o-7p'
DEBUG=True
DB_NAME='maxigram'
DB_USER='Kace'
DB_PASSWORD='New Password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='kace-insta.herokuapp.com'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'snowjohnke254@gmail.com'
